<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tobias Heiles - Game Developer</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div>
        Website under construction.
        <br>
        <br>
        <p>
          Get in touch <a href="mailto:contact@tobiasheiles.de">contact@tobiasheiles.de</a>
        </p>
        
      </div>
      <footer>(c) Tobias Heiles</footer>
  </body>
</html>